[public]
function exists_directory(string path) returns bool{
	return bool(implement("io.directory.exists", path))
}

[public]
function create_directory(string path){
    implement("io.directory.create", path)
}

[public]
function delete_directory(string path){
    implement("io.directory.delete", path)
}

[public]
function full_directory_path(string path) returns string{
    return string(implement("io.path.get_directory_path", path))
}

[public]
function directory_name(string path) returns string{
    return string(implement("io.path.get_directory_name", path))
}

[public]
function directories(string path) returns list<string>{
    return list<string>(implement("io.directory.list", path))
}

[public]
function get_home_directory() returns string{
    return string(implement("io.directory.get_home_directory"))
}