enum Instruction {
    Manifest,
    CreateObject,
    ByteArrayLiteral,
    Implement,
    JumpRelative,
    JumpRelativeIfFalse,
    DeclareFunction,
    CallFunction,
    Add,
    Increment,
    Subtract,
    Decrement,
    Multiply,
    Divide,
    Modulo,
    LessThan,
    LessEqual,
    GreaterThan,
    GreaterEqual,
    Equals,
    NotEquals,
    BooleanAnd,
    BitwiseAnd,
    BooleanOr,
    BitwiseOr,
    BooleanXor,
    BitwiseXor,
    RegisterVariable,
    AccessVariable,
    UpdateVariable,
    DeclareMethod,
    CallMethod,
    CallExactMethod,
    BreakStatement,
    ContinueStatement,
    ReturnStatement,
    FallbackStatement,
    EscapeStatement,
    Negate,
    CountCollection,
    AccessCollectionKeyWithIndex,
    AccessCollectionValueWithIndex,
    IndexCollection,
    UpdateCollection,
    DeclareCallback,
    DeclareClass,
    NewStatement,
    ThisStatement,
    DeclareProperty,
    AccessProperty,
    UpdateProperty,
    DeclareEnum,
    EnumField,
    DeclarePointer,
    DereferencePointer,
    Cast,
    Assert,
    OfType,
    SpecifyLoop,
    PopLoop,
    Throw,
    Catch,
    PropagateError,
    Pop,
    End
}