import aspl.parser.ast
import aspl.parser.utils

[public]
[abstract]
class BinaryOperator extends Expression {
    
    [readpublic]
    property Expression left
    [readpublic]
    property Expression right

    [public]
    method construct(Expression left, Expression right, Location? location){
        parent(Node).construct(location)
        this.left = left
        this.right = right
    }

    [public]
    method isConstant() returns bool{
		if(left.isConstant()){
            if(right.isConstant()){
                return true
            }
            else{
                return false
            }
        }
	}

}