import aspl.parser.ast
import aspl.parser.utils

[public]
class ListAssignExpression extends Expression {

    [readpublic]
    property Expression base
    [readpublic]
    property Expression index
    [readpublic]
    property Expression value

    [public]
    method construct(Expression base, Expression index, Expression value, Location? location){
        parent(Node).construct(location)
        this.base = base
        this.index = index
        this.value = value
    }

    [public]
    method getType() returns Types{
        return this.base.getType()
    }

}