import aspl.parser.ast
import aspl.parser.properties
import aspl.parser.utils

[public]
class NonStaticPropertyAccessExpression extends Expression {
    
	[readpublic]
    property Property p
	[readpublic]
	property Expression base
	
	method construct(Property p, Expression base, Location? location){
        parent(Node).construct(location)
		this.p = p
        this.base = base
	}
	
	[public]
	method getType() returns Types{
		return this.p.types
	}
	
	[public]
	method isConstant() returns bool{
		return false
	}

}