import aspl.parser.ast
import aspl.parser.methods
import aspl.parser.utils
import aspl.parser.classes

class NonStaticMethodCallExpression extends Expression{

	[readpublic]
	property Method m
	[readpublic]
	property Expression base
	[readpublic]
	property Class? exactClass
	[readpublic]
	property map<string, Expression> arguments
	[readpublic]
	property bool newThread
	
	method construct(Method m, Expression base, Class? exactClass, map<string, Expression> arguments, bool newThread, Location? location){
        parent(Node).construct(location)
		this.m = m
		this.base = base
		this.exactClass = exactClass
		this.arguments = arguments
		this.newThread = newThread
	}
	
	[public]
	method getType() returns Types{
		return this.m.returnTypes
	}
	
	[public]
	method isConstant() returns bool{
		return false
	}
	
}