import aspl.parser.ast
import aspl.parser.functions
import aspl.parser.utils
import aspl.parser.properties

[public]
class StaticPropertyAssignExpression extends Expression{

	[readpublic]
	property Property p
	[readpublic]
	property Type base
	[readpublic]
	property Expression value

	method construct(Property p, Type base, Expression value, Location? location){
        parent(Node).construct(location)
		this.p = p
		this.base = base
		this.value = value
	}
	
	[public]
	method getType() returns Types{
		return this.p.types
	}
	
	[public]
	method isConstant() returns bool{
		return false
	}
	
}