import aspl.parser.ast
import aspl.parser.functions
import aspl.parser.utils
import aspl.parser.variables

[public]
class VariableDeclareExpression extends Expression{

	[readpublic]
	property Variable variable
	[readpublic]
	property Expression value
	
	method construct(Variable variable, Expression value, Location? location){
        parent(Node).construct(location)
		this.variable = variable
		this.value = value
	}
	
	[public]
	method getType() returns Types{
		return this.variable.types
	}
	
	[public]
	method isConstant() returns bool{
		return false
	}
	
}