import console

[public]
function notice(string message, Location? location = null){
    if(location == null){
        print(console.yellow("Notice: ") + console.reset(message))
    }else{
        print(console.gray("[" + location?!.file + ":" + location?!.startLine + ":" + location?!.startColumn + "] ") + console.yellow("Notice: ") + console.reset(message))
    }
}

[public]
function warning(string message, Location? location = null){
    if(location == null){
        print(console.yellow("Warning: ") + console.reset(message))
    }else{
        print(console.gray("[" + location?!.file + ":" + location?!.startLine + ":" + location?!.startColumn + "] ") + console.yellow("Warning") + console.reset(message))
    }
}

[public]
function fatal_error(string message, Location? location = null){
    if(location == null){
        print(console.red("Error: ") + console.reset(message))
    }else{
        print(console.gray("[" + location?!.file + ":" + location?!.startLine + ":" + location?!.startColumn + "] ") + console.red("Error: ") + console.reset(message))
    }
    ErrorUtils:hasCompilationErrors = true
    exit(1)
}

[public]
function syntax_error(string message, Location? location = null){
    if(location == null){
        print(console.red("Syntax Error: ") + console.reset(message))
    }else{
        print(console.gray("[" + location?!.file + ":" + location?!.startLine + ":" + location?!.startColumn + "] ") + console.red("Syntax Error: ") + console.reset(message))
    }
    ErrorUtils:hasCompilationErrors = true
    exit(1)
}

[public]
function generic_error(string message, Location? location = null){
    if(location == null){
        print(console.red("Error: ") + console.reset(message))
    }else{
        print(console.gray("[" + location?!.file + ":" + location?!.startLine + ":" + location?!.startColumn + "] ") + console.red("Error: ") + console.reset(message))
    }
    ErrorUtils:hasCompilationErrors = true
}

[public]
function type_error(string message, Location? location = null){
    if(location == null){
        print(console.red("Type Error: ") + console.reset(message))
    }else{
        print(console.gray("[" + location?!.file + ":" + location?!.startLine + ":" + location?!.startColumn + "] ") + console.red("Type Error: ") + console.reset(message))
    }
    ErrorUtils:hasCompilationErrors = true
}