class TokenList{

	property list<Token>* tokens
	property int position
	
	[public]
	method construct(list<Token> tokens){
		this.tokens = &tokens
	}

	[public]	
	method peek(int amount = 0) returns Token{
		return (*tokens)[position + amount]
	}
	
	[public]
	method shift(int amount = 1){
		position += amount
	}
	
	[public]
	method next(int offset = 0) returns Token{
		var Token token = (*tokens)[position + offset]
		shift(offset + 1)
		return token
	}
	
	[public]
	method count() returns int{
		return (*tokens).length - position
	}

	[public]
	method empty() returns bool{
		return count() == 0
	}

}