[static]
class IdentifierEscapeUtils {
    
    [static]
    property list<string> reservedIdentifiers = [
        "auto",
        "break",
        "case",
        "char",
        "const",
        "continue",
        "default",
        "do",
        "double",
        "else",
        "enum",
        "extern",
        "float",
        "for",
        "goto",
        "if",
        "int",
        "long",
        "register",
        "return",
        "short",
        "signed",
        "sizeof",
        "static",
        "struct",
        "switch",
        "typedef",
        "union",
        "unsigned",
        "void",
        "volatile",
        "while"
    ]

    [public]
    [static]
    method escapeIdentifier(string identifier) returns string{
        if(reservedIdentifiers.contains(identifier)){
            return "_escaped_" + identifier
        }
        return identifier
    }

}