[public]
enum TokenType{
	CommentSingleline,
	CommentMultiline,
	Identifier,
	Byte,
	Integer,
	Long,
	Float,
	Double,
	String,
	ParenthesisOpen,
	ParenthesisClose,
	BracketOpen,
	BracketClose,
	BraceOpen,
	BraceClose,
	Comma,
	Dot,
	Colon,
	Assign,
	Plus,
	PlusPlus,
	PlusEquals,
	Minus,
	MinusMinus,
	MinusEquals,
	Asterisk,
	MultiplyEquals,
	Slash,
	DivideEquals,
	Modulo,
	ModuloEquals,
	Equals,
	CheckEquals,
	CheckNotEquals,
	And,
	Or,
	Xor,
	Negate,
	LessThan,
	LessThanOrEqual,
	GreaterThan,
	GreaterThanOrEqual,
	Ampersand,
	Pipe,
	Dollar,
	QuestionMark,
	QuestionAndExclamationMark
}