import math.geometry

[public]
class PrimitiveChunkedCanvas extends Canvas{

	property any handle = null
	[public]
	property int width
	[public]
	property int height

	// TODO: Use implementation calls to gather the below information
	[readpublic]
	[static]
	property int CHUNK_WIDTH = 256
	[readpublic]
	[static]
	property int CHUNK_HEIGHT = 256
	
    [public]
	method construct(int width, int height, any handle = null){
		this.width = width
		this.height = height
		if(handle == null){
			this.handle = implement("graphics.canvas.primitive_chunked.new_from_size", width, height, 4)
		}else{
			this.handle = handle
		}
	}
	
	[public]
	method getPixel(int x, int y) returns Color{
		var color = list<byte>(implement("graphics.canvas.primitive_chunked.get_pixel", handle, x, y))
		return new Color(color[0], color[1], color[2], color[3])
	}
	
	[public]
	method setPixel(int x, int y, Color color, bool blend = true){
		implement("graphics.canvas.primitive_chunked.set_pixel", this.handle, x, y, color.a, color.r, color.g, color.b, blend)
	}
	
	[public]
	method fill(Color color, bool blend = true){
		implement("graphics.canvas.primitive_chunked.fill", this.handle, color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method drawImage(RegularCanvas image, int x, int y, bool blend = true){
		implement("graphics.canvas.primitive_chunked.draw_image", this.handle, image.getInternalHandle(), x, y, blend)
	}

	[public]
	method drawLine(int x1, int y1, int x2, int y2, Color color, int thickness = 1, bool blend = true, bool antialias = true){
		implement("graphics.canvas.primitive_chunked.draw_line", this.handle, x1, y1, x2, y2, color.a, color.r, color.g, color.b, thickness, blend, antialias)
	}

	[public]
	method drawRectangle(Rectangle rectangle, Color color, bool blend = true){
		implement("graphics.canvas.primitive_chunked.draw_rectangle", this.handle, int(Point(rectangle.position).x), int(Point(rectangle.position).y), int(Point(rectangle.position).x) + int(Size(rectangle.size).width), int(Point(rectangle.position).y) + int(Size(rectangle.size).height), color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method fillRectangle(Rectangle rectangle, Color color, bool blend = true){
		implement("graphics.canvas.primitive_chunked.fill_rectangle", this.handle, int(Point(rectangle.position).x), int(Point(rectangle.position).y), int(Point(rectangle.position).x) + int(Size(rectangle.size).width), int(Point(rectangle.position).y) + int(Size(rectangle.size).height), color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method drawCircle(Ellipse circle, Color color, bool blend = true){
		implement("graphics.canvas.primitive_chunked.draw_circle", this.handle, int(Point(circle.position).x), int(Point(circle.position).y), int(Size(circle.size).width), color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method fillCircle(Ellipse circle, Color color, bool blend = true){
		implement("graphics.canvas.primitive_chunked.fill_circle", this.handle, int(Point(circle.position).x), int(Point(circle.position).y), int(Size(circle.size).width), color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method drawText(string text, int x, int y, Font font, Color color, HorizontalAlignment horizontalAlignment = HorizontalAlignment.Left, VerticalAlignment verticalAlignment = VerticalAlignment.Bottom, HorizontalTextFitting horizontalFitting = HorizontalTextFitting.Full, VerticalTextFitting verticalFitting = VerticalTextFitting.Full, bool blend = true){
		implement("graphics.canvas.primitive_chunked.draw_text", this.handle, text, x, y, font.handle, font.size.pixels, color.a, color.r, color.g, color.b, int(horizontalAlignment), int(verticalAlignment), int(horizontalFitting), int(verticalFitting), blend)
	}

	[public]
	method replaceColor(Color from, Color to, bool blend = true){
		implement("graphics.canvas.primitive_chunked.replace_color", this.handle, from.a, from.r, from.g, from.b, to.a, to.r, to.g, to.b, blend)
	}

	// replaceColorIgnoreAlpha works like replaceColor, but checks only the R, G and B components and leaves the alpha value unchanged
	[public]
	method replaceColorIgnoreAlpha(Color from, Color to){
		implement("graphics.canvas.primitive_chunked.replace_color_ignore_alpha", this.handle, from.r, from.g, from.b, to.r, to.g, to.b)
	}

	[public]
	method blur(int radius){
		implement("graphics.canvas.primitive_chunked.blur", this.handle, radius)
	}

	[public]
	method resize(int width, int height){
		implement("graphics.canvas.primitive_chunked.resize_with_size", this.handle, width, height)
		this.width = width
		this.height = height
	}

	[public]
	method resizeScale(float scale){
		implement("graphics.canvas.primitive_chunked.resize_with_scale", this.handle, scale)
		this.width = int(this.width * scale)
		this.height = int(this.height * scale)
	}

	[public]
	method extendTo(int width, int height){
		implement("graphics.canvas.primitive_chunked.extend_to", this.handle, width, height)
		this.width = width
		this.height = height
	}

	[public]
	method getSubImage(int x, int y, int width, int height) returns RegularCanvas{
		return new RegularCanvas(width, height, implement("graphics.canvas.primitive_chunked.get_sub_image", this.handle, x, y, width, height))
	}

	[public]
	method copy() returns PrimitiveChunkedCanvas{
		return new PrimitiveChunkedCanvas(width, height, implement("graphics.canvas.primitive_chunked.copy", this.handle))
	}

	[public]
	method save(string path){
		implement("graphics.canvas.primitive_chunked.save_to_file", this.handle, path)
	}

	[public]
	method convertToLazy(string file, string directory){
		implement("graphics.canvas.primitive_chunked.convert_to_lazy", this.handle, file, directory)
	}

	[public]
	[static]
	method fromFile(string file) returns PrimitiveChunkedCanvas{
		var handle = implement("graphics.canvas.primitive_chunked.load_from_file", file)
		return new PrimitiveChunkedCanvas(int(implement("graphics.canvas.primitive_chunked.get_width", handle)), int(implement("graphics.canvas.primitive_chunked.get_height", handle)), handle)
	}

	[public]
	[static]
	method fromFileData(list<byte> bytes) returns PrimitiveChunkedCanvas{
		var handle = implement("graphics.canvas.primitive_chunked.load_from_file_data", bytes)
		return new PrimitiveChunkedCanvas(int(implement("graphics.canvas.primitive_chunked.get_width", handle)), int(implement("graphics.canvas.primitive_chunked.get_height", handle)), handle)
	}
	
}