import math.geometry

[public]
class RegularCanvas extends Canvas{

	property any handle = null
	[readpublic]
	property int width
	[readpublic]
	property int height

	[public]
	method construct(int width, int height, any handle = null){
		this.width = width
		this.height = height
		if(handle == null){
			this.handle = implement("graphics.canvas.regular.new_from_size", width, height)
		}else{
			this.handle = handle
		}
	}

	// getInternalHandle returns the internal handle of the canvas
	// this is used by other classes in the graphics module and should not be called from outside
	[public]
	method getInternalHandle() returns any{
		return this.handle
	}

	[public]
	method getPixel(int x, int y) returns Color{
		var color = list<byte>(implement("graphics.canvas.regular.get_pixel", handle, x, y))
		return new Color(color[0], color[1], color[2], color[3])
	}

	[public]
	method setPixel(int x, int y, Color color, bool blend = true){
		implement("graphics.canvas.regular.set_pixel", this.handle, x, y, color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method fill(Color color, bool blend = true){
		implement("graphics.canvas.regular.fill", this.handle, color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method drawImage(RegularCanvas image, int x, int y, bool blend = true){
		implement("graphics.canvas.regular.draw_image", this.handle, image.handle, x, y, blend)
	}

	[public]
	method drawLine(int x1, int y1, int x2, int y2, Color color, int thickness = 1, bool blend = true, bool antialias = true){
		implement("graphics.canvas.regular.draw_line", this.handle, x1, y1, x2, y2, color.a, color.r, color.g, color.b, thickness, blend, antialias)
	}

	[public]
	method drawRectangle(Rectangle rectangle, Color color, bool blend = true){
		implement("graphics.canvas.regular.draw_rectangle", this.handle, int(rectangle.position.x), int(rectangle.position.y), int(rectangle.position.x) + int(rectangle.size.width), int(rectangle.position.y) + int(rectangle.size.height), color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method drawRoundedRectangle(Rectangle rectangle, int cornerRadius, Color color, bool blend = true){
		implement("graphics.canvas.regular.draw_rounded_rectangle", this.handle, int(rectangle.position.x), int(rectangle.position.y), int(rectangle.position.x) + int(rectangle.size.width), int(rectangle.position.y) + int(rectangle.size.height), cornerRadius, color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method fillRectangle(Rectangle rectangle, Color color, bool blend = true){
		implement("graphics.canvas.regular.fill_rectangle", this.handle, int(rectangle.position.x), int(rectangle.position.y), int(rectangle.position.x) + int(rectangle.size.width), int(rectangle.position.y) + int(rectangle.size.height), color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method fillRoundedRectangle(Rectangle rectangle, int cornerRadius, Color color, bool blend = true){
		implement("graphics.canvas.regular.fill_rounded_rectangle", this.handle, int(rectangle.position.x), int(rectangle.position.y), int(rectangle.position.x) + int(rectangle.size.width), int(rectangle.position.y) + int(rectangle.size.height), cornerRadius, color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method drawCircle(Ellipse circle, Color color, bool blend = true){
		implement("graphics.canvas.regular.draw_circle", this.handle, int(Point(circle.position).x), int(Point(circle.position).y), int(Size(circle.size).width), color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method fillCircle(Ellipse circle, Color color, bool blend = true){
		implement("graphics.canvas.regular.fill_circle", this.handle, int(Point(circle.position).x), int(Point(circle.position).y), int(Size(circle.size).width), color.a, color.r, color.g, color.b, blend)
	}

	[public]
	method drawText(string text, int x, int y, Font font, Color color, HorizontalAlignment horizontalAlignment = HorizontalAlignment.Left, VerticalAlignment verticalAlignment = VerticalAlignment.Bottom, HorizontalTextFitting horizontalFitting = HorizontalTextFitting.Full, VerticalTextFitting verticalFitting = VerticalTextFitting.Full, bool blend = true){
		implement("graphics.canvas.regular.draw_text", this.handle, text, x, y, font.handle, font.size.pixels, color.a, color.r, color.g, color.b, int(horizontalAlignment), int(verticalAlignment), int(horizontalFitting), int(verticalFitting), blend)
	}

	[public]
	method replaceColor(Color from, Color to, bool blend = true){
		implement("graphics.canvas.regular.replace_color", this.handle, from.a, from.r, from.g, from.b, to.a, to.r, to.g, to.b, blend)
	}

	// replaceColorIgnoreAlpha works like replaceColor, but checks only the R, G and B components and leaves the alpha value unchanged
	[public]
	method replaceColorIgnoreAlpha(Color from, Color to){
		implement("graphics.canvas.regular.replace_color_ignore_alpha", this.handle, from.r, from.g, from.b, to.r, to.g, to.b)
	}

	[public]
	method blur(int radius){
		implement("graphics.canvas.regular.blur", this.handle, radius)
	}

	[public]
	method resize(int width, int height){
		if(width == this.width && height == this.height){
			return
		}
		implement("graphics.canvas.regular.resize_with_size", this.handle, width, height)
		this.width = width
		this.height = height
	}

	[public]
	method resizeScale(float scale){
		if(scale == 1f){
			return
		}
		implement("graphics.canvas.regular.resize_with_scale", this.handle, scale)
		this.width = int(this.width * scale)
		this.height = int(this.height * scale)
	}

	[public]
	method extendTo(int width, int height){
		if(width <= this.width && height <= this.height){
			return
		}
		implement("graphics.canvas.regular.extend_to", this.handle, width, height)
		this.width = width
		this.height = height
	}

	[public]
	method getSubImage(int x, int y, int width, int height) returns RegularCanvas{
		return new RegularCanvas(width, height, implement("graphics.canvas.regular.get_sub_image", this.handle, x, y, width, height))
	}

	[public]
	method copy() returns RegularCanvas{
		return new RegularCanvas(width, height, implement("graphics.canvas.regular.copy", this.handle))
	}

	[public]
	method save(string path){
		implement("graphics.canvas.regular.save_to_file", this.handle, path)
	}

	[public]
	[static]
	method fromFile(string file) returns RegularCanvas{
		var handle = implement("graphics.canvas.regular.load_from_file", file)
		return new RegularCanvas(int(implement("graphics.canvas.regular.get_width", handle)), int(implement("graphics.canvas.regular.get_height", handle)), handle)
	}

	[public]
	[static]
	method fromFileData(list<byte> bytes) returns RegularCanvas{
		var handle = implement("graphics.canvas.regular.load_from_file_data", bytes)
		return new RegularCanvas(int(implement("graphics.canvas.regular.get_width", handle)), int(implement("graphics.canvas.regular.get_height", handle)), handle)
	}

	[public]
	[static]
	method fromData(list<byte> bytes, int width, int height, int channels) returns RegularCanvas{
		var handle = implement("graphics.canvas.regular.load_from_data", bytes, width, height, channels)
		return new RegularCanvas(width, height, handle)
	}

}

[public]
function get_image_width_from_file(string file) returns int{
	return int(implement("graphics.canvas.regular.get_width_from_file", file))
}

[public]
function get_image_height_from_file(string file) returns int{
	return int(implement("graphics.canvas.regular.get_height_from_file", file))
}