import math.geometry
import graphics

[public]
[abstract]
class Control {

    [public]
	property Point position
    property bool _hasFocus = false
    [public]
	property bool hasFocus{
        get{
            return _hasFocus
        }
        set{
            if(value != _hasFocus){
                if(value){
                    onGainFocus.()
                }else{
                    onLoseFocus.()
                }
                _hasFocus = value
            }
        }
    }
    [public]
	property callback onGainFocus = callback(){}
    [public]
	property callback onLoseFocus = callback(){}

    [public]
	method onLoad(){}
    [public]
	method onResize(int width, int height){}
    [public]
	method onKeyPress(KeyCode key){}
    [public]
	method onKeyDown(KeyCode key, bool isShiftDown){}
    [public]
	method onKeyUp(KeyCode key){}
    [public]
	method onMouseClick(Point position, MouseButton button){}
    [public]
	method onMouseClickAny(Point position, MouseButton button) returns bool{
        return false
    }
    [public]
	method onMouseDown(Point position, MouseButton button){}
    [public]
	method onMouseDownAny(Point position, MouseButton button) returns bool{
        return false
    }
    [public]
	method onMouseUp(Point position, MouseButton button){}
    [public]
	method onMouseUpAny(Point position, MouseButton button) returns bool{
        return false
    }
    [public]
	method onMouseMove(Point from, float deltaX, float deltaY){}
	[public]
	method onMouseMoveAny(Point from, float deltaX, float deltaY) returns bool{
        return false
    }
    [public]
	method onMouseWheel(Point position, float deltaX, float deltaY){}
    [public]
	method onTouchDown(list<TouchPoint> points){}
    [public]
	method onTouchDownAny(list<TouchPoint> points) returns bool{
        return false
    }
    [public]
	method onTouchUp(list<TouchPoint> points){}
    [public]
	method onTouchUpAny(list<TouchPoint> points) returns bool{
        return false
    }
    [public]
	method onTouchMove(list<TouchPoint> points){}
    [public]
	method onTouchMoveAny(list<TouchPoint> points) returns bool{
        return false
    }

}