enum Instruction {
    Manifest,
    CreateObject,
    Implement,
    CreatePair,
    DeclareFunction,
    CallFunction,
    IfStatement,
    IfElseStatement,
    WhileStatement,
    RepeatStatement,
    ForeachStatement,
    Add,
    Subtract,
    Multiply,
    Divide,
    Modulo,
    LessThan,
    LessEqual,
    GreaterThan,
    GreaterEqual,
    Equals,
    And,
    Or,
    Xor,
    RegisterVariable,
    AccessVariable,
    UpdateVariable,
    DeclareMethod,
    CallMethod,
    BreakStatement,
    ContinueStatement,
    ReturnStatement,
    FallbackStatement,
    EscapeStatement,
    Negate,
    IndexCollection,
    UpdateCollection,
    DeclareCallback,
    DeclareClass,
    NewStatement,
    ThisStatement,
    DeclareProperty,
    AccessProperty,
    UpdateProperty,
    DeclareEnum,
    EnumField,
    DeclarePointer,
    DereferencePointer,
    Cast,
    Assert,
    OfType,
    Throw,
    Catch,
    PropagateError
}