import aspl.parser.utils
import aspl.parser.ast.expressions
import aspl.parser.lexer

[public]
class AttributeInstance {

    [readpublic]
    property Attribute attribute
    [readpublic]
    property map<string, Expression> arguments
    [readpublic]
    property Location? location
    [readpublic]
    property list<Token> comments

    [public]
    method construct(Attribute attribute, map<string, Expression> arguments, Location? location, list<Token> comments){
        this.attribute = attribute
        this.arguments = arguments
        this.location = location
        this.comments = comments
    }

}