import aspl.parser.ast
import aspl.parser.utils

[public]
class StringLiteral extends Literal{

	[readpublic]
	property string value
	[readpublic]
	property string literalString

	method construct(string value, string literalString, Location? location){
        parent(Node).construct(location)
		this.value = value
		this.literalString = literalString
	}
	
	[public]
	method getType() returns Types{
		return new Types([Type:fromString("string")])
	}
	
	[public]
	method isConstant() returns bool{
		return true
	}
	
	[public]
	method getConstantValue() returns any{
		return value
	}

}