[public]
enum PrecedenceLevel {
    None = -1,
    And = 0,
    Or = 0,
    Xor = 0,
    OfType = 1,
    CheckEquals = 1,
    CheckNotEquals = 1,
    PlusEquals = 1,
    MinusEquals = 1,
    MultiplyEquals = 1,
    DivideEquals = 1,
    ModuloEquals = 1,
    LessThan = 1,
    LessThanOrEqual = 1,
    GreaterThan = 1,
    GreaterThanOrEqual = 1,
    Plus = 2,
    Minus = 2,
    Asterisk = 3,
    Slash = 3,
    Modulo = 3,
    Negate = 3,
    Reference = 3,
    PlusPlus = 4,
    MinusMinus = 4,
    Dot = 4,
    QuestionAndExclamationMark = 4,
    BracketOpen = 5,
    Catch = 5, // TODO: Is the precedence level correct?
}