import aspl.parser.ast
import aspl.parser.ast.expressions
import aspl.parser.utils

[public]
class IfElseStatement extends Statement {

    [readpublic]
    property Expression condition
    [readpublic]
    property list<Node> ifCode
    [readpublic]
    property list<Node> elseCode

    [public]
    method construct(Expression condition, list<Node> ifCode, list<Node> elseCode, Location? location){
        parent(Node).construct(location)
        this.condition = condition
        this.ifCode = ifCode
        this.elseCode = elseCode
    }
    
}