import aspl.parser.ast
import aspl.parser.ast.expressions
import aspl.parser.utils

[public]
class RepeatStatement extends Statement {

    [readpublic]
    property Expression iterations
    [readpublic]
    property string? variable
    [readpublic]
    property int start
    [readpublic]
    property list<Node> code

    [public]
    method construct(Expression iterations, string? variable, int start, list<Node> code, Location? location){
        parent(Node).construct(location)
        this.iterations = iterations
        this.variable = variable
        this.start = start
        this.code = code
    }
    
}