import time

[public]
[static]
class Timings {

    [static]
    [threadlocal]
    property string? currentPassName
    [static]
    [threadlocal]
    property Timestamp? currentPassStart
    [static]
    [threadlocal]
    property map<string, long> passDurations
    [public]
    [static]
    property long totalDuration{
        get{
            var long total = 0
            foreach(passDurations as duration){
                total += duration
            }
        }
    }

    [public]
    [static]
    method startPass(string name){
        if(self:currentPassName != null){
            self:passDurations[self:currentPassName?!] = time.now().milliseconds - currentPassStart?!.milliseconds
        }
        self:currentPassName = name
        self:currentPassStart = time.now()
    }

    [public]
    [static]
    method show(){
        if(self:currentPassName != null){
            self:passDurations[self:currentPassName?!] = time.now().milliseconds - currentPassStart?!.milliseconds
        }
        self:currentPassName = null
        self:currentPassStart = null
        print("+++ Timings +++")
        foreach(passDurations as name => duration){
            print(name + ": " + duration + "ms")
        }
        print("--- Timings ---")
    }

}