import aspl.parser.utils
import aspl.parser.variables
import aspl.parser.ast

[public]
class Callback {
    
    [readpublic]
    property Type type
    [readpublic]
    property list<Parameter> parameters
    [readpublic]
    property Types returnTypes
    [public]
    property list<Node>? code
    [readpublic]
    property ScopeBundle creationScope
    [readpublic]
    property Location location

    [public]
    method construct(Type type, list<Parameter> parameters, Types returnTypes, list<Node>? code, ScopeBundle creationScope, Location location){
        this.type = type
        this.parameters = parameters
        this.returnTypes = returnTypes
        this.code = code
        this.creationScope = creationScope
        this.location = location
    }

}